Енергетичні напої;Австрія;Сербія;8650;265.00;10
Шоколад;Бельгія;Німеччина;12140;100.50;4
Зубні протези;Ліхтенштейн;Словаччина;2760;1200.00;3
Вироби із сталі;Люксембург;Латвія;7220;2800.60;8
Косметика;Монако;Чорногорія;5300;150.10;7
Квіти;Нідерланди;Польща;14760;60.00;5
Автомобілі;Німеччина;Монако;5380;10000;2
Вино;Франція;Болгарія;4245;1250.50;12
Годинники;Швейцарія;Ірландія;2290;3250.00;11
Хромова руда;Албанія;Молдова;7950;2150.90;9
Тютюнові вироби;Андорра;Швеція;13260;90.50;1
Дерев'яні меблі;Боснія;Фінляндія;7900;600.10;6
Сир;Греція;Сан-Марино;6260;320.30;4
Оливкова олія;Іспанія;Україна;2780;135.50;11
Макаронні вибори;Італія;Хорватія;10970;70.00;7
Овочевий перець;Північна Македонія;Ліхтенштейн;10230;50.50;5
Напівпровідники;Мальта;Румунія;2060;1800.00;3
Вибори з корка;Португалія;Литва;4700;420.00;7
Колекційні поштові марки;Сан-Марино;Бельгія;2290;700.25;2
Заморожена малина;Сербія;Андорра;12850;65.30;8
Побутова техніка;Словенія;Сербія;4600;900.10;10
Тунець;Хорватія;Мальта;5610;240.80;12
Алюміній;Чорногорія;Франція;10690;560.00;1
Віскі;Велика Британія;Албанія;4000;130.25;5
Lego;Данія;Італія;11460;115.30;9
Яловичина;Ірландія;Словенія;9060;85.75;6
Шпроти;Латвія;Норвегія;4370;90.35;4
Лазерне обладнання;Литва;Чехія;580;50000;2
Лосось;Норвегія;Угорщина;5840;105.50;11
Папір та картон;Фінляндія;Люксембург;6600;45.50;3
Залізна руда;Швеція;Північна Македонія;3990;1000.10;8
Трояндова олія;Болгарія;Данія;2290;135.00;7
Волоські горіхи;Молдова;Велика Британія;13600;55.00;10
Курятина;Польща;Швейцарія;9180;80.15;4
Кукурудза;Румунія;Іспанія;14140;170.85;1
Рідкокристалічні монітори;Словаччина;Нідерланди;2820;250.00;5
Фуа-гра;Угорщина;Австрія;2320;120.00;9
Соняшникова олія;Україна;Португалія;5130;90.00;8
Пиво;Чехія;Боснія;6480;75.00;12